Removing lambda productions
A -> aA| e
$
output
A -> aA | a

 S  -> ABCa
A->Aa|a
B -> Bb | e
C -> Cc | e
$
output:
ð‘† â†’ ð´ | ð´ðµ | ð´ð¶ | ð´ðµð¶
ð´ â†’ ð´ð‘Ž | ð‘Ž
ðµ â†’ ðµð‘ | ð‘
ð¶ â†’ ð¶ð‘ | ð‘

S -> ABaC
A -> BC
B -> b|e
C -> D|e
D -> d
$
output
S -> ABaC|BaC|AaC|ABa|aC|Aa|Ba|a
A -> B|C|BC
B -> b
C -> D
D ->d
============================================

UnitRemover

A -> aA|B
B -> bB | AA
$
output
A -> aA|bB|AA
B -> bB|AA

S -> A
A -> B
B-> C
C -> S|cB|c
$
output
S -> cB|c
A -> cB|c
B -> cB|c
C -> cB|c

