Removing lambda productions
A -> aA| e
$
output
A -> aA | a

 S  -> ABCa
A->Aa|a
B -> Bb | e
C -> Cc | e
$
output:
ð‘† â†’ ð´ | ð´ðµ | ð´ð¶ | ð´ðµð¶
ð´ â†’ ð´ð‘Ž | ð‘Ž
ðµ â†’ ðµð‘ | ð‘
ð¶ â†’ ð¶ð‘ | ð‘

S -> ABaC
A -> BC
B -> b|e
C -> D|e
D -> d
$
output
S -> ABaC|BaC|AaC|ABa|aC|Aa|Ba|a
A -> B|C|BC
B -> b
C -> D
D ->d

S â†’ a | aA | B
A â†’ aBB | Îµ
B â†’ Aa | b
$
S1 â†’ S
S â†’ a | aA | B
A â†’ aBB
B â†’ Aa | b | a
============================================

UnitRemover

A -> aA|B
B -> bB | AA
$
output
A -> aA|bB|AA
B -> bB|AA

S -> A
A -> B
B-> C
C -> S|cB|c
$
output
S -> cB|c
A -> cB|c
B -> cB|c
C -> cB|c

S1 â†’ S
S â†’ a | aA | Aa | b
A â†’ aBB
B â†’ Aa | b | a
$
output
S0 â†’ a | aA | Aa | b
S â†’ a | aA | Aa | b
A â†’ aBB
B â†’ Aa | b | a
===========================================

Useless
S -> abS | abA | abB
A -> Cd
B -> aB
C -> dc
$
output
S -> abS | abA
A -> cd
C -> dc

S -> AB|AC
A -> aAb|bAa|a
B -> bbA|aaB|AB
C -> abCA|aDb
D -> bD|aC
$
output
S -> AB
A -> aAb|bAa|a
B -> bbA|aaB|AB


S->aS|A|C
A->a
B->aa
C -> aCb
$
output
S -> aS|A
A -> a

==============================================
membership
S -> AB
A -> BB|a
B -> AB|b
$
aabbb   +
ab      +
ba      -
aabbabaab -

A -> AB|CD
B -> AB|CD
C -> AB|CD
D -> AB|CD
S -> AB|CD
A ->x
B -> x
C -> x
D -> x
$
x   -
xx  +
xxx +


S -> AB|XB
T -> AB | XB
X -> AT
A -> a
B -> b
$

aaabbb +
